spring.application.name=contact
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ora_user
spring.datasource.password=1234
spring.mvc.static-path-pattern=/static/**


